# RateMyToilet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ratemytoilet/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_avatar_foreground.xml
app/src/debug/res/drawable-anydpi/: ic_cancel.xml  ic_edit.xml  ic_filter.xml  ic_more_list.xml  ic_save.xml
app/src/debug/res/drawable-xxhdpi/: button_shape.xml  text_radius.xml
app/src/debug/res/mipmap-anydpi-v26/: toilet_app_icon_round.xml
app/src/debug/res/values/: ic_avatar_background.xml  toilet_app_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratemytoilet/: AddLocationMapActivity.kt  AddLocationToNewWashroomActivity.kt  AddNewLocationActivity.kt  AddNewLocationFragment.kt  AddNewWashroomActivity.kt  AdminFragment.kt  AdminReviewFragment.kt  DisplayActivity.kt  FilterClass.kt  FilterDialogFragment.kt  FilterDialogment.kt  FilterViewModel.kt  ListActivity.kt  LoadingDialogFragment.kt  MainActivity.kt  MainFragment.kt  MarkerClusterRenderer.kt  MyInfoWindowAdapter.kt  MyItem.kt  MyListAdapter.kt  MyToilet.kt  NewReviewActivity.kt  NewReviewAdminFragment.kt  NormalUserAddReviewActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ReviewListAdapter.kt  ToiletUser.kt  UserComment.kt  UserCommentListAdapter.kt  WashroomDetailsActivity.kt  WashroomListActivity.kt  WashroomListAdapter.kt  WashroomListFragment.kt  WashroomMapFragment.kt
app/src/main/java/com/example/ratemytoilet/database/: DatabaseUsageExamples.kt  Location.kt  LocationRepository.kt  LocationViewModel.kt  Locations.kt  ProfileViewModel.kt  Review.kt  ReviewCard.kt  ReviewRepository.kt  ReviewViewModel.kt  Toilet.kt  ToiletUser.kt  UserComment.kt
app/src/main/java/com/example/ratemytoilet/dialogs/: DialogManager.kt  FilterDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/com/example/ratemytoilet/launch/: ConfirmEmailActivity.kt  ConfirmPhoneActivity.kt  LaunchActivity.kt  PhoneActivity.kt  RegisterEmailActivity.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: chip_background.xml  chip_text_background.xml
app/src/main/res/drawable/: background_color.xml  chip_background.xml  radius.xml  round_button.xml  rounded_edittext.xml  thump.xml  tint.xml
app/src/main/res/layout/: activity_add_location_map.xml  activity_add_new_location.xml  activity_add_review_normal.xml  activity_confirm_email.xml  activity_confirm_phone.xml  activity_display.xml  activity_launch.xml  activity_list.xml  activity_main.xml  activity_phone.xml  activity_register_email.xml  cardview_list_layout.xml  custom_inforwindow.xml  fragment_add_new_location.xml  fragment_admin_check.xml  fragment_dialog.xml  fragment_list.xml  fragment_loading.xml  fragment_profile.xml  fragment_washroom_map.xml  layout_adapter.xml  review_list.xml  spinner_style.xml
app/src/main/res/menu/: fragment_navigation_menu.xml  main1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  google_maps_api.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ratemytoilet/: ExampleUnitTest.kt
(+4 files in other folders)
