<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/washroom_map"
        android:title="@string/navigation_title_map"
        android:icon="@android:drawable/ic_dialog_map" />
    <item
        android:id="@+id/washroom_list"
        android:title="@string/navigation_title_washroom_list"
        android:icon="@android:drawable/ic_dialog_info" />

    <item
        android:id="@+id/profile"
        android:title="@string/navigation_title_profile"
        android:icon="@drawable/ic_profile" />
</menu>