<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/washroomMapFragment">

    <fragment
        android:id="@+id/washroomMapFragment"
        android:name="com.example.ratemytoilet.WashroomMapFragment"
        android:label="WashroomMapFragment" />
    <fragment
        android:id="@+id/washroomListFragment"
        android:name="com.example.ratemytoilet.WashroomListFragment"
        android:label="WashroomListFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ratemytoilet.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>